:root {
  --color-primary: #FFBA33;
  --color-secondary: #6A4029;
  --background-primary: #F8F8F8;
  --background-secondary: #FFFFFF;
  --color-line: #9F9F9F;
  --shadow: #BCBABA;
  --font-primary: 'Rubik', sans-serif;
  --font-secondary: 'Poppins', sans-serif;
  --padding-primary: 60px;
  --padding-secondary: 100px;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins:wght@400;700;900&family=Rubik:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: var(--font-primary);
}

body {
  max-width: 1482px;
}

a {
  color: #000000;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: var(--background-primary);
  border-bottom: 0.5px solid var(--color-line);
  padding: var(--padding-primary) var(--padding-secondary);
}

header>* {
  font-family: var(--font-primary);
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

nav .logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

nav .menu {
  display: none;
  width: 30px;
  height: 30px;
}

.logo img {
  width: 33px;
  height: 33px;
}

.logo h1 {
  font-size: 20px;
  font-weight: 700;
}

nav .menu-list ul {
  display: flex;
  gap: 40px;
}

nav .menu-list ul li {
  font-size: 14px;
}

nav .menu-list .active,
nav .menu-list ul li:hover {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-secondary);
}

nav>.login>ul {
  display: flex;
  gap: 40px;
}

nav>.login .signup {
  padding: 13px 45px;
  border: 2px solid var(--color-primary);
  border-radius: 50px;
  background-color: var(--color-primary);
}


/* HOME */

.container-home {
  background-image: url(../assets/home.webp);
  background-repeat: no-repeat;
  background-size: cover;
  padding: var(--padding-primary) var(--padding-secondary);
  background-position: left 52% bottom 37%;
  height: 645px;
}

.home-wrapper {
  color: var(--background-secondary);
}

.home-wrapper .title,
.home-wrapper .desc,
.home-wrapper .get {
  font-weight: 700;
}

.home-wrapper .title {
  font-size: 50px;
  line-height: 70px;
  margin-bottom: 20px;
}

.home-wrapper .desc {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 32px;
}

.home-wrapper .get {
  width: 250px;
  height: 60px;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border-radius: 10px;
  border: none;
  font-size: 16px;
}

/* BENEFIT */

.container-benefit {
  padding: var(--padding-primary) var(--padding-secondary);
}

.benefit-wrapper {
  display: flex;
}

.container-benefit .card {
  position: relative;
  background-color: var(--background-secondary);
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  transform: translateY(-90%);
  border-radius: 10px;
  box-shadow: 0 0 57px 0 rgb(0 0 0 / 10%);
}

.staff,
.stores,
.customers {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.staff .img img,
.stores .img img,
.customers .img img {
  width: 16.8px;
  height: 18px;
}

.staff .txt .number,
.stores .txt .number,
.customers .txt .number {
  font-size: 25px;
  font-weight: 700;
}

.staff .txt .name,
.stores .txt .name,
.customers .txt .name {
  font-size: 20px;
  color: #5f6867;
}

.container-benefit .stores {
  height: 125.57px;
  border-right: 1px solid var(--color-line);
  border-left: 1px solid var(--color-line);
}

.container-benefit .card .img {
  width: 55px;
  height: 55px;
  background-color: var(--color-primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefit-wrapper .img {
  flex: 1;
}

.benefit-wrapper .img img {
  width: 573px;
  height: 457px;
}

.benefit-wrapper .benefit {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 50px;
  gap: 50px;
}

.benefit-wrapper .benefit .title {
  font-size: 35px;
}

.benefit-wrapper .benefit .desc {
  line-height: 30px;
}

.benefit-wrapper .benefit .benefit-list li {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.benefit-wrapper .benefit .benefit-list .container-img {
  width: 20px;
  height: 20px;
}

.benefit-wrapper .benefit .benefit-list .container-img img {
  width: 100%;
  height: 100%;
}

/* FAVORITE */

.container-favorite {
  padding: var(--padding-primary) var(--padding-secondary);
  background-color: var(--background-primary);
}

.container-favorite .title,
.container-favorite .desc {
  text-align: center;
}

.container-favorite .title {
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 500;
}

.card-favorite {
  display: flex;
  justify-content: space-between;
}


.card-favorite .card-wrapper {
  background-color: var(--background-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 330px;
  height: 567px;
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 160px;
  padding-bottom: 30px;
}

.card-wrapper .card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 65px;
}

.card-top .name {
  margin: 40px 0px;
  font-size: 18px;
  font-weight: 500;
}

.card-wrapper .card-top .img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  box-shadow: 0px 30px 60px rgb(57 57 57 / 10%);
}

.style-img1 {
  background-image: url(../assets/fav1.webp);
}

.style-img2 {
  background-image: url(../assets/fav2.webp);
}

.style-img3 {
  background-image: url(../assets/fav3.webp);
}

.fav-list ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 14px;
}

.fav-list ul li {
  display: flex;
  gap: 25px;
}

.fav-list ul li .img-fav {
  width: 14px;
  height: 10px;
}

.fav-list ul li .img-fav img {
  width: 100%;
  height: 100%;
}

.card-bottom {
  text-align: center;
}

.card-bottom .price {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}

.card-bottom .order {
  width: 177.88px;
  height: 45px;
  border-radius: 50px;
  border: 2px solid var(--color-primary);
  background-color: var(--background-secondary);
}

.card-bottom .order:hover {
  background-color: var(--color-primary);
}

/* PARTNER */

.container-partner {
  padding: var(--padding-primary) var(--padding-secondary);
}

.partner-wrapper h1,
.partner-wrapper p {
  text-align: center;
}

.partner-wrapper h1 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 20px;
}

.partner-wrapper p {
  font-size: 16px;
  margin-bottom: 156px;
}

.partner-wrapper .map {
  text-align: center;
  width: 1060px;
  height: 537.77px;
}

.partner-wrapper .map img {
  width: 1060px;
  object-fit: cover;
}

/* TESTIMONI */

.container-testimoni {
  padding: var(--padding-primary) var(--padding-secondary) 0px;
}

.container-testimoni .partners {
  margin-bottom: 97px;
}

.container-testimoni .partners .title-partner {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 70px;
}

.container-testimoni .partners .sponsor {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sponsor li {
  width: 190px;
  height: 60px;
}

.sponsor li img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  opacity: 0.5;
  object-fit: contain;
}

.container-testimoni .title,
.container-testimoni .desc {
  text-align: center;
}

.container-testimoni .title {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 20px;
}

.container-testimoni .desc {
  margin-bottom: 60px;
}

.container-testimoni .card-wrapper {
  display: inline-flex;
  gap: 20px;
}

.container-testimoni .card {
  width: 400px;
  height: 230px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 30px 30px;
}

.container-testimoni .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.container-testimoni .profile {
  display: flex;
  gap: 20px;
}

.container-testimoni .profile .img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.container-testimoni .rate {
  display: flex;
  gap: 12px;
}

.container-testimoni .rate .container-star {
  width: 14px;
  height: 14px;
}

.container-testimoni .rate .container-star img {
  width: 100%;
  height: 100%;
}

.container-testimoni .profile img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.container-testimoni .card .card-desc {
  line-height: 30px;
}

.container-testimoni .pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  padding-right: var(--padding-secondary);
}

.container-testimoni .pagination .left {
  display: flex;
  gap: 15px;
}

.container-testimoni .pagination .right {
  display: flex;
  gap: 20px;
}

.page-active {
  width: 30px !important;
  border-radius: 10px !important;
  background-color: var(--color-secondary) !important;
}

.container-testimoni .pagination .left .page {
  content: "";
  width: 15px;
  height: 15px;
  border: 1px solid var(--color-line);
  border-radius: 50%;
}

.container-testimoni .pagination .right .btn {
  width: 60px;
  height: 60px;
  border: 1px solid var(--color-secondary);
  border-radius: 50%;
  background-color: var(--background-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-testimoni .pagination .right .btn:hover {
  background-color: var(--color-secondary);
  background-image: url(../assets/arrow-hover.svg);
  background-repeat: no-repeat;
  background-position: left 50% top 50%;
  transform: rotate(180deg);
}

.container-testimoni .pagination .right .arrow-right:hover {
  transform: rotate(0deg);
}

.btn-circle {
  width: 20px;
  height: 17.5px;
}

.btn-circle img {
  width: 100%;
  height: 100%;
}

.arrow-right {
  transform: rotate(180deg);
}

.card-promo {
  position: relative;
  background-color: var(--background-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 58px 70px;
  transform: translateY(50%);
  border-radius: 10px;
  box-shadow: 0 0 57px 0 rgb(0 0 0 / 10%);
}

.promoRight .seePromo {
  padding: 18px 82px;
  background: var(--color-primary);
  color: var(--color-secondary);
  font-weight: 700;
  border: none;
  border-radius: 10px;
}


footer {
  display: flex;
  justify-content: space-between;
  padding: 138px 100px 30px;
  background-color: var(--background-primary);
}

.footer-desc .footer-icon {
  display: flex;
  align-items: center;
  margin-bottom: 22px;
  gap: 15px;
}

.footer-desc .desc {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

.footer-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-icon img {
  width: 30px;
  height: 33px;
}

.footer-desc .copyright {
  font-size: 16px;
  font-weight: 400;
  color: #AFB5C0;
}

.footer-menu {
  display: flex;
  gap: 127px;
}

.footer-menu .product h2,
.footer-menu .engage h2 {
  margin-bottom: 20px;
}

.footer-menu>.product>.product-list,
.engage .engage-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-media ul {
  display: flex;
  gap: 20px;
}

.social-media ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 34px;
  height: 34px;
}

.social-media ul li img {
  width: 100%;
  height: 100%;
}


.pointer {
  cursor: pointer;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (max-width: 768px) {
  nav .menu-list ul {
    height: 100vh;
    transform: translate(-44vw, 7%);
    width: 100%;
    background: var(--color-secondary);
    position: absolute;
    border-radius: 0px 0px 20px 20px;
    opacity: 0;
    padding: 139px 0px 20px;
    flex-direction: column;
    gap: 90px;
    align-items: center;
    z-index: 1;
  }

  .add-active {
    opacity: 1 !important;
  }

  nav>.login>ul {
    position: relative;
    transform: translate(-56%, 190%);
    height: 10vh;
    width: 307%;
    justify-content: space-between;
    opacity: 0;
    z-index: 1;
  }

  nav>.login .signup {
    padding: 10px;
  }

  nav .menu {
    display: inline;
  }

  .home-wrapper {
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding-top: 50px;
  }

  .home-wrapper .title {
    font-size: 2rem;
    line-height: normal;
  }

  .home-wrapper .desc {
    font-size: 1rem;
  }

  .home-wrapper .get {
    width: 20%;
  }

  .stores {
    height: auto;
  }

  .customers,
  .stores,
  .staff {
    gap: 10px;
  }

  .staff .txt .number,
  .stores .txt .number,
  .customers .txt .number {
    font-size: 18px;
  }

  .staff .txt .name,
  .stores .txt .name,
  .customers .txt .name {
    font-size: 14px;
  }

  .container-benefit .card {
    transform: translateY(-90%);
    padding: 0px;
  }

  .benefit-wrapper {
    flex-direction: column-reverse;
  }

  .benefit-wrapper .img {
    text-align: center;
  }

  .container-favorite {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-favorite {
    flex-direction: column;
  }

  .card-favorite .card-wrapper {
    height: auto;
  }

  .partner-wrapper .map {
    width: auto;
    height: auto;
  }

  .partner-wrapper .map img {
    width: 100%;
    height: auto;
  }

  .container-testimoni {
    padding: 60px var(--padding-secondary) 0px;
  }

  .sponsor li img {
    width: 80%;
  }

  .container-testimoni .card-wrapper {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: 100%;
  }

  .card-wrapper .card {
    background-color: var(--background-secondary);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .pagination {
    flex-direction: column-reverse;
    justify-content: center;
    width: 120%;
  }

  .pagination .right {
    position: relative;
    bottom: 218px;
  }

  .arrow-left {
    position: relative;
    right: 252px;
  }

  .arrow-right {
    position: relative;
    left: 252px;
  }

  .card-promo {
    transform: translateY(50%);
  }

  footer {
    padding: 125px 40px 40px;
  }

  .footer-menu {
    gap: 30px;
  }

  .footer-desc .footer-icon {
    margin-bottom: 0px;
  }

}

@media (max-width: 428px) {

  header {
    padding: 10px 20px;
  }

  nav .menu-list ul {
    transform: translate(-46%, 5%);
    width: 100%;
    height: 85vh;
    border-radius: 0px 0px 20px 20px;
    gap: 70px;
  }

  nav>.login>ul {
    transform: translate(-50%, 160%);
    width: 200%;
  }

  .container-home {
    padding: 20px;
    height: 90vh;
  }

  .home-wrapper .get {
    width: 40%;
  }

  .home-wrapper .desc {
    font-size: 14px;
  }

  .container-benefit,
  .container-partner,
  .container-favorite,
  .container-partner,
  .container-testimoni {
    padding: 20px;
  }

  .container-benefit .stores {
    height: auto;
  }

  .container-benefit .card {
    padding: 20px;
    transform: translateY(-85%);
  }

  .benefit-wrapper .benefit .benefit-list .container-img img {
    width: auto;
  }

  .benefit-wrapper .benefit {
    padding: 0px;
  }

  .benefit-wrapper .img img {
    width: 100%;
    object-fit: contain;
  }

  .benefit-wrapper .benefit .title {
    font-size: 30px;
  }

  .benefit-wrapper .benefit .desc {
    font-size: 14px;
  }

  .partner-wrapper .map {
    width: 100%;
  }

  .card-wrapper .card {
    width: 100%;
  }

  .container-testimoni .title {
    font-size: 25px;
  }

  .container-benefit .card .img {
    padding: 10px;
    width: 25px;
    height: 25px;
    margin-left: 10px;
  }

  .customers .img img {
    width: 20px;
  }

  .staff .txt .number,
  .stores .txt .number,
  .customers .txt .number {
    font-size: 12px;
  }

  .container-testimoni .pagination .right {
    display: none;
  }

  .pagination {
    width: auto;
  }

  .card-promo {
    padding: 10px;
    transform: translateY(60px);
  }

  .promoRight .seePromo {
    padding: 10px;
  }

  .titlePromo {
    font-size: 18px;
  }

  .descPromo {
    font-size: 12px;
  }

  .container-testimoni .pagination {
    padding-right: 0px;
  }

  footer {
    padding: 60px 20px 40px;
    flex-direction: column-reverse;
  }

  .footer-desc .footer-icon,
  .footer-desc .desc {
    position: relative;
    transform: translateY(-155px);
  }

  .footer-menu {
    transform: translateY(175px);
    justify-content: space-between;
  }

  .footer-menu .product h2,
  .footer-menu .engage h2 {
    font-size: 16px;
  }

  .social-media,
  .footer-desc .copyright {
    transform: translateY(30px);
  }
}