:root {
  --color-primary: #FFBA33;
  --color-secondary: #6A4029;
  --background-primary: #F8F8F8;
  --background-secondary: #FFFFFF;
  --color-border: #4F5665;
  --padding-topbottom: 50px;
  --padding-leftright: 40px;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Rubik:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
}

body {
  max-width: 1440px;
}

a {
  color: #000000;
}

.login-wrapper {
  display: flex;
}


.container-login .background,
.login {
  flex: 1;
}

.background img {
  width: 100%;
  background-repeat: no-repeat;
  object-fit: cover;
}

.header-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-topbottom) var(--padding-leftright);
}

.header-login .logo-icon {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-login .btn-login {
  width: 150px;
  height: 45px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--color-primary);
  border-radius: 50px;
  color: var(--color-secondary);
}

.header-login .title-txt {
  font-weight: 700;
  font-size: 20px;
}

.title-login {
  margin-bottom: 59px;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  color: var(--color-secondary);
}

.header-login .logo-icon img {
  width: 30px;
  height: 33px;
}

.form-login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-login .input-form {
  width: 505px;
  margin-bottom: 32px;
  font-size: 20px;
}

.input-form input {
  width: 505px;
  height: 75px;
  margin-top: 13px;
  padding: 25px 30px;
  border-radius: 20px;
  border: 1px solid var(--color-border);
  font-size: 20px;
}

.input-form p {
  color: var(--color-secondary);
  font-weight: 700;
}

.btn {
  width: 505px;
  height: 75px;
  margin-bottom: 26px;
  border-radius: 20px;
  border: none;
}

.input-form .forgot a {
  color: var(--color-secondary);
}

.btn-login {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  font-size: 20px;
  font-weight: 700;
}

.btn-google {
  font-size: 17px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-google img {
  width: 27px;
  height: 28px;
}

.card-member {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-secondary);
  border-radius: 10px;
  padding: 59px 70px;
  box-shadow: 0 0 57px 0 rgba(0, 0, 0, 0.06);
  transform: translate(10%, -50%);
  position: absolute;
  width: 1140px;
}

.card-member .btn-create {
  width: 250px;
  height: 60px;
  border-radius: 10px;
  background-color: var(--color-primary);
  border: none;
  font-size: 16px;
  font-weight: 700;
  color: var(--color-secondary);
}

.card-title {
  font-size: 35px;
  font-weight: 500;
}

.card-desc {
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}

.input-form span {
  width: max-content;
  font-size: 12px;
  position: absolute;
  transform: translate(-36vw, 20px);
  color: #CF0A0A;
}

form span {
  font-size: 12px;
  color: #CF0A0A;
}

/* modal */
/* overlay and modal */

.overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal {
  text-align: center;
  width: 450px;
  height: 200px;
  position: fixed;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 40px;
  border-radius: 20px;
  display: none;
}

.modal h3 {
  font-size: 30px;
  margin-bottom: 40px;
}

.modal p {
  font-size: 18px;
}

/* Gaya untuk tombol-tombol */
.modal button {
  width: 100px;
  height: 50px;
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 69px;
}

.modal .btnOke {
  background-color: var(--background-secondary);
  border: 2px solid var(--color-secondary);
  color: var(--color-secondary);
}

.modal .btnOke:hover {
  background-color: var(--color-secondary);
  color: var(--background-secondary);
}

.circle-check {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid green;
  position: absolute;
  display: none;
  transform: translate(474px, -48px);
}

.circle-check::before {
  content: "\2713";
  font-size: 15px;
  font-weight: 700;
  color: green;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 176px 100px 10px;
  background-color: var(--background-primary);
}

.footer-desc .footer-icon {
  display: flex;
  align-items: center;
  margin-bottom: 22px;
  gap: 15px;
}

.footer-desc .desc {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

.footer-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-icon img {
  width: 30px;
  height: 33px;
}

.footer-desc .copyright {
  font-size: 16px;
  font-weight: 400;
  color: #AFB5C0;
}

.footer-menu {
  display: flex;
  gap: 127px;
}

.footer-menu .product h2,
.footer-menu .engage h2 {
  margin-bottom: 20px;
}

.product .product-list,
.engage .engage-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-media ul {
  display: flex;
  gap: 20px;
}

.social-media ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  background-color: var(--color-primary);
}

.fa-facebook,
.fa-twitter,
.fa-instagram {
  color: var(--color-secondary);
}

.pointer {
  cursor: pointer;
}

@media (max-width: 768px) {
  .container-login {
    justify-content: center;
  }

  .login-wrapper {
    justify-content: center;
  }

  .header-login {
    padding: 80px 0px;
  }

  .header-login .logo-icon img {
    background-color: #0000005c;
  }

  .header-login .logo-icon img {
    background-color: #0000005c;
  }

  .login {
    position: absolute;
    z-index: 1;
    background-color: #00000038;
    padding: 10px 40px;
  }

  .header-login .title-txt,
  .title-login,
  .input-form p {
    color: var(--background-secondary);
  }

  .card-member {
    width: 80%;
    height: 10%;
    transform: translate(12%, -50%);
  }

  .card-title {
    font-size: 18px;
  }

  .card-desc {
    font-size: 12px;
  }

  .card-member .btn-create {
    width: 30%;
  }

  .input-form span {
    transform: translate(-63vw, 20px);
  }

  .modal {
    width: max-content;
  }

  footer {
    padding: 100px 80px;
  }

  .footer-menu {
    gap: 30px;
  }

  .footer-desc .footer-icon {
    margin-bottom: 0px;
  }
}

@media (max-width: 428px) {
  .login {
    padding: 20px;
    width: 100%;
  }

  .header-login {
    padding: 10px 0px;
  }

  .title-login {
    margin-bottom: 30px;
  }

  .header-login .title-txt,
  .title-login,
  .input-form p {
    font-size: 16px;
  }

  .header-login .btn-login {
    width: 25%;
    height: 30px;
    font-size: 14px;
  }

  .form-login .input-form {
    width: auto;
  }

  .input-form input {
    width: auto;
    height: 0px;
    font-size: 18px;
  }

  .btn {
    width: 80%;
    height: 35px;
  }

  .card-member {
    padding: 8px 10px;
    width: 80%;
    transform: translate(12%, -55%);
    flex-direction: column;
    height: fit-content;
    gap: 10px;
  }

  .card-title {
    font-size: 15px;
  }

  .card-member .btn-create {
    font-size: 14px;
    width: 30%;
    height: 30px;
  }

  .circle-check {
    transform: translate(58vw, -36px);
  }

  .modal {
    width: max-content;
  }

  .modal h3 {
    font-size: 18px;
  }

  .modal p {
    font-size: 14px;
  }

  footer {
    padding: 60px 20px 40px;
    flex-direction: column-reverse;
  }

  .footer-desc .footer-icon,
  .footer-desc .desc {
    position: relative;
    transform: translateY(-155px);
  }

  .footer-menu {
    transform: translateY(175px);
    justify-content: space-between;
  }

  .footer-menu .product h2,
  .footer-menu .engage h2 {
    font-size: 16px;
  }

  .social-media,
  .footer-desc .copyright {
    transform: translateY(30px);
  }
}